NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLXwes25nZS05Ny5jbGVyay5hY2NvdW512345
CLERK_SECRET_KEY=sk_test_VN2WGCwewY5n5SJQ7B0cAav3Eche7H123

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

mongo_url=mongodb://mongodb_username:mongodb_password@localhost:27017/database_name?authSource=admin